{
  "name": "reac-flux-app-skeleton",
  "version": "0.0.1",
  "description": "Simple React+Flux Application Skeleton.",
  "author": "Matti Leppänen",
  "license": "MIT",
  "devDependencies": {
    "flux": "^2.0.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.0",
    "gulp-uglify": "^1.2.0",
    "lodash": "^3.7.0",
    "object-assign": "^2.0.0",
    "react": "^0.13.2",
    "reactify": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
